[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'projecttitle_master.blg'
[88] biber-MSWIN32:322> INFO - === 
[113] Biber.pm:415> INFO - Reading 'projecttitle_master.bcf'
[246] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[269] Biber.pm:4256> INFO - Processing section 0
[269] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[281] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[297] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[301] bibtex.pm:1653> INFO - LaTeX decoding ...
[315] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[429] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[429] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[512] bbl.pm:652> INFO - Writing 'projecttitle_master.bbl' with encoding 'UTF-8'
[514] bbl.pm:755> INFO - Output to projecttitle_master.bbl
