[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'projecttitle_master.blg'
[131] biber-MSWIN32:322> INFO - === 
[217] Biber.pm:415> INFO - Reading 'projecttitle_master.bcf'
[352] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[384] Biber.pm:4256> INFO - Processing section 0
[385] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[438] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[495] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[511] bibtex.pm:1653> INFO - LaTeX decoding ...
[533] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[659] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[659] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[659] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[713] bbl.pm:652> INFO - Writing 'projecttitle_master.bbl' with encoding 'UTF-8'
[714] bbl.pm:755> INFO - Output to projecttitle_master.bbl
