% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{arbeitsstellefurpolitischesoziologiederbundesrepublikdeutschlandamottosuhrinstitutderfreienuniversitatberlinHandreichungVerfassenHaus2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0601abddc7c1f706b54b029c20e028d}{%
           family={{Arbeitsstelle für Politische Soziologie der Bundesrepublik Deutschland am Otto Suhr Institut der Freien Universität Berlin}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c0601abddc7c1f706b54b029c20e028d}
      \strng{fullhash}{c0601abddc7c1f706b54b029c20e028d}
      \strng{bibnamehash}{c0601abddc7c1f706b54b029c20e028d}
      \strng{authorbibnamehash}{c0601abddc7c1f706b54b029c20e028d}
      \strng{authornamehash}{c0601abddc7c1f706b54b029c20e028d}
      \strng{authorfullhash}{c0601abddc7c1f706b54b029c20e028d}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handreichung Zum {{Verfassen}} Einer {{Haus}}- Oder {{Abschlussarbeit}}}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\rober\\Zotero\\storage\\KRHIYB5Q\\handreichung_hausarbeit_polsozosifu.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.polsoz.fu-berlin.de/polwiss/forschung/systeme/empsoz/Lehre/dateien/handreichung_hausarbeit_polsozosifu.pdf
      \endverb
      \verb{url}
      \verb https://www.polsoz.fu-berlin.de/polwiss/forschung/systeme/empsoz/Lehre/dateien/handreichung_hausarbeit_polsozosifu.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

