\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={2},srcfile={2E2F636F6E74656E74732E746578}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F53656374696F6E732F30315F696E74726F64756374696F6E2E746578}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\abx@aux@cite{arbeitsstellefurpolitischesoziologiederbundesrepublikdeutschlandamottosuhrinstitutderfreienuniversitatberlinHandreichungVerfassenHaus2019}
\abx@aux@segm{0}{0}{arbeitsstellefurpolitischesoziologiederbundesrepublikdeutschlandamottosuhrinstitutderfreienuniversitatberlinHandreichungVerfassenHaus2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{2}{section*.2}\protected@file@percent }
\newlabel{00abstract}{{}{2}{Abstract}{section*.2}{}}
\newlabel{00abstract@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dies ist eine Testabbildung in einem Subdirectory des Parentdirectory´s.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Testabbildung}{{1}{3}{Dies ist eine Testabbildung in einem Subdirectory des Parentdirectory´s}{figure.1}{}}
\newlabel{fig:Testabbildung@cref}{{[figure][1][]1}{[1][2][]3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.00822pt}
